# calendar-app

./: Dockerfile  README.MD  build.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/ru/maletskov/calendar/: CalendarAppApplication.java
src/main/java/ru/maletskov/calendar/config/: RedisConfig.java
src/main/java/ru/maletskov/calendar/controller/: AboutController.java  EventController.java  UserController.java
src/main/java/ru/maletskov/calendar/dto/: EventDto.java  ResponseDto.java
src/main/java/ru/maletskov/calendar/entity/: Event.java  EventType.java  User.java
src/main/java/ru/maletskov/calendar/mapper/: EventMapper.java
src/main/java/ru/maletskov/calendar/repository/: EventRepository.java  UserRepository.java
src/main/java/ru/maletskov/calendar/service/: EventService.java  UserService.java
src/test/java/ru/maletskov/calendar/: CalendarAppApplicationTests.java
src/test/java/ru/maletskov/calendar/config/: TestRedisConfiguration.java
src/test/java/ru/maletskov/calendar/mapper/: EventMapperTest.java
src/test/java/ru/maletskov/calendar/service/: EventRepositoryIntegrationTest.java
